<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="리뷰 작성"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_review_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_review_imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <RatingBar
        android:id="@+id/ratingBar_reivew"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:numStars="5"
        android:progressTint="@color/colorGold"
        android:rating="3"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/editText_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:gravity="left"
        android:padding="10dp"
        android:maxLength="200"/>

    <TextView
        android:id="@+id/tv_review_length"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:gravity="center|right"
        android:text="0 / 200" />

    <Button
        android:id="@+id/btn_review_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:onClick="onClick"
        android:text="제출하기" />

</LinearLayout>