<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_language_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_korea_flag"
        android:drawablePadding="10dp"
        android:text="한국어"
        android:textAlignment="textStart"
        style="?android:attr/borderlessButtonStyle"
        android:paddingLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EBEDEF"/>

    <Button
        android:id="@+id/btn_user_information_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:text="회원정보 수정"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="textStart" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EBEDEF"/>

    <Button
        android:id="@+id/btn_logout_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:text="로그아웃"
        android:textAlignment="textStart"
        style="?android:attr/borderlessButtonStyle"
        android:paddingLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EBEDEF"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="version 1.0.0"
        android:textAlignment="center"
        android:textColor="@color/colorMain"
        android:layout_marginBottom="30dp"
        android:textSize="16sp" />
</LinearLayout>