<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mountPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="1dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mountThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain_sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <RatingBar
                    android:id="@+id/rb_mount_grade_map"
                    style="@style/starRatingBar"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/txt_mount_grade_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="left|bottom"
                    android:text="0.0"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="OO산"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginRight="5dp"
                            android:text="높이"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_mountHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OOOm"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="거리"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_mountDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O.Okm"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_mount_climbed_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flag_isclimbed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>